<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAndRegister.RegisterActivity"
    android:background="@color/white"
    android:layoutDirection="rtl"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/logo_Register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_app"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

    <LinearLayout
        android:id="@+id/container_Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="أهلاً وسهلاً بك !"
            android:textColor="@color/main_color_2"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="إنشاء حساب"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="اسم المستخدم"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#878787"
        app:boxStrokeColor="@color/main_color"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <EditText
            android:id="@+id/ed_Username_Reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="البريد الإلكتروني"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:textColorHint="#878787"
            app:boxStrokeColor="@color/main_color"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            >
            <EditText
                android:id="@+id/ed_email_Reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="كلمة المرور"
            android:textColorHint="#878787"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/main_color"
            app:hintTextColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="#858585"
            app:startIconTint="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/ed_password_Reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_btn"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:foreground="?attr/selectableItemBackground"
            android:text="إنشاء حساب"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp" />


        <ProgressBar
            android:id="@+id/progressBar_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="هل لديك حساب ؟"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/login_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="سجل دخول"
                android:textColor="@color/main_color" />

        </LinearLayout>
    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>