<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FCFCFC"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="20dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/white"
            >
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photo_item_1"
                />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_2"
                android:text="كنب ثلاثة مقاعد"
                android:fontFamily="@font/roboto_medium"
                />
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:progressTint="@color/main_color"
                android:layout_marginVertical="5dp"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_2"
                android:text="150 $"
                android:fontFamily="@font/roboto_medium"
                />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            >

            <ToggleButton
                android:id="@+id/favButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@drawable/fav_toggle_2"
                android:textOff=""
                android:textOn="" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>